<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StarkmssModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="BlogKategori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlogKategoriAdi" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="BlogYazi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RefBlogKategoriId" Type="int" Nullable="false" />
    <Property Name="Baslik" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Yazi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tarih" Type="datetime" Nullable="false" />
    <Property Name="Yazar" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Seo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Hakkimizda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Slogan" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Resim" Type="varbinary(max)" Nullable="false" />
    <Property Name="Tarih" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Iletisim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Adres" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefon2" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Haftaici" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cumartesi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pazar" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Kargo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KargoAdi" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAdi" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ResimUrun">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RefUrunId" Type="int" Nullable="false" />
    <Property Name="Resim" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Sepet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RefAspNetUserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RefUrunId" Type="int" Nullable="false" />
    <Property Name="Adet" Type="int" Nullable="false" />
    <Property Name="ToplamTutar" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Siparis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RefAspNetUserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Adres" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Tarih" Type="datetime" Nullable="false" />
    <Property Name="TcKimlikNo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="RefKargoID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SiparisKalem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RefSiparisID" Type="int" Nullable="false" />
    <Property Name="RefUrunID" Type="int" Nullable="false" />
    <Property Name="Adet" Type="int" Nullable="false" />
    <Property Name="ToplamTutar" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Resim" Type="varbinary(max)" Nullable="false" />
    <Property Name="Sirasi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RefKategoriId" Type="int" Nullable="false" />
    <Property Name="UrunAdi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UrunAciklamasi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fiyat" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Bayi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="SirketAdi" Type="nvarchar(max)" />
    <Property Name="Telefon" Type="nvarchar(max)" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Stok">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAdi" Type="nvarchar(max)" />
    <Property Name="UrunKodu" Type="nvarchar(max)" />
    <Property Name="Fiyatı" Type="float" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
    <Property Name="Adet" Type="int" />
  </EntityType>
  <Association Name="FK_BlogYazi_BlogKategori">
    <End Role="BlogKategori" Type="Self.BlogKategori" Multiplicity="1" />
    <End Role="BlogYazi" Type="Self.BlogYazi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogKategori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlogYazi">
        <PropertyRef Name="RefBlogKategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResimUrun_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="ResimUrun" Type="Self.ResimUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResimUrun">
        <PropertyRef Name="RefUrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sepet_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Sepet" Type="Self.Sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sepet">
        <PropertyRef Name="RefAspNetUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sepet_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="Sepet" Type="Self.Sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sepet">
        <PropertyRef Name="RefUrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Siparis" Type="Self.Siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Siparis">
        <PropertyRef Name="RefAspNetUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_Kargo">
    <End Role="Kargo" Type="Self.Kargo" Multiplicity="1" />
    <End Role="Siparis" Type="Self.Siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kargo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Siparis">
        <PropertyRef Name="RefKargoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisKalem_Siparis">
    <End Role="Siparis" Type="Self.Siparis" Multiplicity="1" />
    <End Role="SiparisKalem" Type="Self.SiparisKalem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Siparis">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiparisKalem">
        <PropertyRef Name="RefSiparisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisKalem_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="SiparisKalem" Type="Self.SiparisKalem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiparisKalem">
        <PropertyRef Name="RefUrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="RefKategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StarkmssModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BlogKategori" EntityType="Self.BlogKategori" Schema="Starkmss_user" store:Type="Tables" />
    <EntitySet Name="BlogYazi" EntityType="Self.BlogYazi" Schema="Starkmss_user" store:Type="Tables" />
    <EntitySet Name="Hakkimizda" EntityType="Self.Hakkimizda" Schema="Starkmss_user" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Self.History" Schema="Starkmss_user" store:Type="Tables" />
    <EntitySet Name="Iletisim" EntityType="Self.Iletisim" Schema="Starkmss_user" store:Type="Tables" />
    <EntitySet Name="Kargo" EntityType="Self.Kargo" Schema="Starkmss_user" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="Starkmss_user" store:Type="Tables" />
    <EntitySet Name="ResimUrun" EntityType="Self.ResimUrun" Schema="Starkmss_user" store:Type="Tables" />
    <EntitySet Name="Sepet" EntityType="Self.Sepet" Schema="Starkmss_user" store:Type="Tables" />
    <EntitySet Name="Siparis" EntityType="Self.Siparis" Schema="Starkmss_user" store:Type="Tables" />
    <EntitySet Name="SiparisKalem" EntityType="Self.SiparisKalem" Schema="Starkmss_user" store:Type="Tables" />
    <EntitySet Name="Slider" EntityType="Self.Slider" Schema="Starkmss_user" store:Type="Tables" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" Schema="Starkmss_user" store:Type="Tables" />
    <EntitySet Name="Bayi" EntityType="Self.Bayi" Schema="Starkmss_userr" store:Type="Tables" />
    <EntitySet Name="Stok" EntityType="Self.Stok" Schema="Starkmss_userr" store:Type="Tables" />
    <AssociationSet Name="FK_BlogYazi_BlogKategori" Association="Self.FK_BlogYazi_BlogKategori">
      <End Role="BlogKategori" EntitySet="BlogKategori" />
      <End Role="BlogYazi" EntitySet="BlogYazi" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_ResimUrun_Urunler" Association="Self.FK_ResimUrun_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="ResimUrun" EntitySet="ResimUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_Sepet_AspNetUsers" Association="Self.FK_Sepet_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Sepet" EntitySet="Sepet" />
    </AssociationSet>
    <AssociationSet Name="FK_Sepet_Urunler" Association="Self.FK_Sepet_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Sepet" EntitySet="Sepet" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_AspNetUsers" Association="Self.FK_Siparis_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Siparis" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_Kargo" Association="Self.FK_Siparis_Kargo">
      <End Role="Kargo" EntitySet="Kargo" />
      <End Role="Siparis" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisKalem_Siparis" Association="Self.FK_SiparisKalem_Siparis">
      <End Role="Siparis" EntitySet="Siparis" />
      <End Role="SiparisKalem" EntitySet="SiparisKalem" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisKalem_Urunler" Association="Self.FK_SiparisKalem_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="SiparisKalem" EntitySet="SiparisKalem" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Kategori" Association="Self.FK_Urunler_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>