<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b8d4ac7207c4a1cab20c88f480ef2d7" Name="Diagram1" >
        <EntityTypeShape EntityType="StarkmssModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="StarkmssModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="StarkmssModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="StarkmssModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="StarkmssModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="StarkmssModel.Hakkimizda" Width="1.5" PointX="0.625" PointY="7.875" />
        <AssociationConnector Association="StarkmssModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="StarkmssModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="StarkmssModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="StarkmssModel.History" Width="1.5" PointX="0.625" PointY="9.5" />
        <EntityTypeShape EntityType="StarkmssModel.Iletisim" Width="1.5" PointX="0.625" PointY="11.375" />
        <EntityTypeShape EntityType="StarkmssModel.sysdiagram" Width="1.5" PointX="2.5" PointY="5.625" />
        <EntityTypeShape EntityType="StarkmssModel.Kategori" Width="1.5" PointX="7.375" PointY="5.25" />
        <EntityTypeShape EntityType="StarkmssModel.ResimUrun" Width="1.5" PointX="11.875" PointY="5.125" />
        <EntityTypeShape EntityType="StarkmssModel.Urunler" Width="1.5" PointX="9.625" PointY="4.875" />
        <AssociationConnector Association="StarkmssModel.FK_Urunler_Kategori" />
        <AssociationConnector Association="StarkmssModel.FK_ResimUrun_Urunler" />
        <EntityTypeShape EntityType="StarkmssModel.Kargo" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="StarkmssModel.BlogKategori" Width="1.5" PointX="5.75" PointY="7.875" />
        <EntityTypeShape EntityType="StarkmssModel.BlogYazi" Width="1.5" PointX="8.5" PointY="8" />
        <AssociationConnector Association="StarkmssModel.FK_BlogYazi_BlogKategori" />
        <EntityTypeShape EntityType="StarkmssModel.Slider" Width="1.5" PointX="8" PointY="2.625" />
        <EntityTypeShape EntityType="StarkmssModel.Sepet" Width="1.5" PointX="11.875" PointY="1.375" />
        <EntityTypeShape EntityType="StarkmssModel.Sipari" Width="1.5" PointX="14.625" PointY="1.5" />
        <EntityTypeShape EntityType="StarkmssModel.SiparisKalem" Width="1.5" PointX="16.875" PointY="3.375" />
        <AssociationConnector Association="StarkmssModel.FK_Sepet_AspNetUsers" />
        <AssociationConnector Association="StarkmssModel.FK_Siparis_AspNetUsers" />
        <AssociationConnector Association="StarkmssModel.FK_Siparis_Kargo" />
        <AssociationConnector Association="StarkmssModel.FK_Sepet_Urunler" />
        <AssociationConnector Association="StarkmssModel.FK_SiparisKalem_Siparis" />
        <AssociationConnector Association="StarkmssModel.FK_SiparisKalem_Urunler" />
        <EntityTypeShape EntityType="StarkmssModel.Bayi" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="StarkmssModel.Stok" Width="1.5" PointX="5.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>